IB01     Input File                                                                                                                                                                                                                                                     0020
IB02     Processing Mode                                                                                                                                                                                                                                                0025
IBT1     File Format For Upload                                                                                                                                                                                                                                         0022
IBTN     File Format                                                                                                                                                                                                                                                    0021
ICMT     <== Download file format for upload                                                                                                                                                                                                                            0062
IS01     Foreground                                                                                                                                                                                                                                                     0025
IS02     Background                                                                                                                                                                                                                                                     0025
IS03     Errors Only                                                                                                                                                                                                                                                    0025
R        BDC Program For MI10                                                                                                                                                                                                                                           0020
SBACKG           Background                                                                                                                                                                                                                                             0018
SERROR           Errors Only                                                                                                                                                                                                                                            0019
SFOREG           Foreground                                                                                                                                                                                                                                             0018
SP_FILE  D       .                                                                                                                                                                                                                                                      0017
