IE00     Error opening dataset, return code:                                                                                                                                                                                                                            0050
II01     Session name                                                                                                                                                                                                                                                   0050
II02     Open session                                                                                                                                                                                                                                                   0050
II03     Insert transaction                                                                                                                                                                                                                                             0050
II04     Close Session                                                                                                                                                                                                                                                  0050
II05     Return code =                                                                                                                                                                                                                                                  0050
II06     Error session created                                                                                                                                                                                                                                          0050
IS01     Session name                                                                                                                                                                                                                                                   0050
IS02     User                                                                                                                                                                                                                                                           0050
IS03     Keep session                                                                                                                                                                                                                                                   0050
IS04     Lock date                                                                                                                                                                                                                                                      0050
IS05     Processing Mode                                                                                                                                                                                                                                                0050
IS06     Update Mode                                                                                                                                                                                                                                                    0050
IS07     Generate session                                                                                                                                                                                                                                               0050
IS08     Call transaction                                                                                                                                                                                                                                               0050
IS09     Error sessn                                                                                                                                                                                                                                                    0050
IS10     Nodata indicator                                                                                                                                                                                                                                               0050
IS11     Short log                                                                                                                                                                                                                                                      0050
R        BDC MEK1 Condition Records Delimit for GST                                                                                                                                                                                                                     0042
SCTUMODE D       .                                                                                                                                                                                                                                                      0023
SCUPDATE D       .                                                                                                                                                                                                                                                      0019
SE_HDATE D       .                                                                                                                                                                                                                                                      0020
SHOLDDATED       .                                                                                                                                                                                                                                                      0020
