IE00     Error opening dataset, return code:                                                                                                                                                                                                                            0038
II01     Session name                                                                                                                                                                                                                                                   0020
II02     Open session                                                                                                                                                                                                                                                   0030
II03     Insert transaction                                                                                                                                                                                                                                             0025
II04     Close Session                                                                                                                                                                                                                                                  0030
II05     Return code =                                                                                                                                                                                                                                                  0013
II06     Error session created                                                                                                                                                                                                                                          0025
IS01     Session name                                                                                                                                                                                                                                                   0025
IS02     User                                                                                                                                                                                                                                                           0025
IS03     Keep session                                                                                                                                                                                                                                                   0025
IS04     Lock date                                                                                                                                                                                                                                                      0025
IS05     Processing Mode                                                                                                                                                                                                                                                0025
IS06     Update Mode                                                                                                                                                                                                                                                    0025
IS07     Generate session                                                                                                                                                                                                                                               0025
IS08     Call transaction                                                                                                                                                                                                                                               0025
IS09     Error sessn                                                                                                                                                                                                                                                    0011
IS10     Nodata indicator                                                                                                                                                                                                                                               0018
IS11     Short log                                                                                                                                                                                                                                                      0013
R        BDC FV11 Condition Records Delimit for GST                                                                                                                                                                                                                     0042
