****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZSOL_MATERIAL_REQUEST																																
0100																																
751																																
             40																																
%_HEADER																																
ZSOL_MATERIAL_REQUEST                   0100 0100     20 86192 37  0  0 27120  0G E                              20170405145504																																
%_DESCRIPTION																																
Default Screen: Material Request Program (Material Master)																																
%_FIELDS																																
ZSOL_DIV_ATTR-SPART	2	CHAR	 15	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Division_______	X                                                                                                                                                                                                                                                       X	
ZSOL_DIV_ATTR-SPART	C	CHAR	 10	B0	0C	80	00	18	  2	 20		  0	  0	  0		 12			SPA		  4	  0								__________	XDL                                    00                                                                                                                               DIV	
TSPAT-VTEXT	C	CHAR	 20	A0	02	80	3A	00	  2	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TC_ATTR			 38	F4	F4	00	00	00	  4	  4	E	101	  1	  1		 15	T				  5	 15										
TC_TITLE	0	CHAR	 19	00	00	00	30	40	  1	  0	T	101	  1	  1		 34					  0	  0								Division_Attributes		
WA_TC_ATTR-ATTR		CHAR	 26	00	00	08	30	80	  1	  1	T	101	  1	  1		 22					  0	  0								ATTRIBUTES________________		
WA_TC_ATTR-VALUE		CHAR	 10	00	00	08	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								VALUE_____		
WA_TC_ATTR-ATTR		CHAR	 22	80	00	88	32	00	  1	  1	T	101	  1	  1		 22					  0	  0								______________________		
WA_TC_ATTR-VALUE		CHAR	 10	80	00	88	30	08	  1	  2	T	101	  1	  1		 10					  0	  0								__________		
OTHER_DET		CHAR	 42	00	00	00	30	00	  4	 46		  0	  0	  0		  9	R				  0	  0	102							Other_Details____________________________		
ACT_DEN_LBL	0	CHAR	 13	00	00	00	30	00	  6	 50		  0	  0	  0		  0					  0	  0								Actual_Denier	                                                                                                                                                                                                                                                        X	
ZSOL_MMCREATE-ACT_DENIER	C	CHAR	 18	B0	00	80	00	00	  6	 66		  0	  0	  0		  0					 36	  0								__________________	                                       00	
DEN_DESC_LBL	0	CHAR	 13	00	00	00	30	00	  8	 50		  0	  0	  0		  0					  0	  0								Denier_Descr.	                                                                                                                                                                                                                                                        X	
ZSOL_MMCREATE-DENIER_DESC	C	CHAR	 18	B0	00	80	00	00	  8	 66		  0	  0	  0		  0					 36	  0								__________________	                                       00	
T023-MATKL_LBL	2	CHAR	 15	00	00	00	30	00	 10	 50		  0	  0	  0		  0					  0	  0								Material_Group_	                                                                                                                                                                                                                                                        X	
T023-MATKL	C	CHAR	  9	A0	00	80	00	08	 10	 66		  0	  0	  0		  0			MKL		 18	  0			S_WBWG					_________	X                                      00	
CRT		CHAR	 39	00	00	08	30	00	 20	  4		  0	  0	  0		 19	P				  0	  0	103							@0V\QRequest_Material@_Request_Material	                                                                                                                                                                        CRT	
CLR		CHAR	 10	00	00	08	30	00	 20	 25		  0	  0	  0		  8	P				  0	  0	104							@42@_Reset	                                                                                                                                                                        CLR	
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TC_ATTR'																																
  MODULE tc_attr_change_tc_attr.																																
*&SPWIZARD: MODULE TC_ATTR_CHANGE_COL_ATTR.																																
  LOOP AT   it_tc_attr																																
       INTO wa_tc_attr																																
       WITH CONTROL tc_attr																																
       CURSOR tc_attr-current_line.																																
*&SPWIZARD:   MODULE TC_ATTR_CHANGE_FIELD_ATTR																																
    MODULE tc_attr_change_field_attr.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TC_ATTR'																																
  LOOP AT it_tc_attr.																																
    CHAIN.																																
      FIELD wa_tc_attr-attr.																																
      FIELD wa_tc_attr-value.																																
      MODULE tc_attr_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD wa_tc_attr-value MODULE shelp.																																
*&SPWIZARD: MODULE TC_ATTR_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TC_ATTR_CHANGE_COL_ATTR.																																
%_PARAMS																																
																																
