IE00     Error opening dataset, return code:                                                                                                                                                                                                                            0070
II01     Session name                                                                                                                                                                                                                                                   0022
II02     Open session                                                                                                                                                                                                                                                   0022
II03     Insert transaction                                                                                                                                                                                                                                             0028
II04     Close Session                                                                                                                                                                                                                                                  0023
II05     Return code =                                                                                                                                                                                                                                                  0023
II06     Error session created                                                                                                                                                                                                                                          0042
IS01     Session name                                                                                                                                                                                                                                                   0022
IS02     User                                                                                                                                                                                                                                                           0014
IS03     Keep session                                                                                                                                                                                                                                                   0022
IS04     Lock date                                                                                                                                                                                                                                                      0019
IS05     Processing Mode                                                                                                                                                                                                                                                0025
IS06     Update Mode                                                                                                                                                                                                                                                    0021
IS07     Generate session                                                                                                                                                                                                                                               0026
IS08     Call transaction                                                                                                                                                                                                                                               0026
IS09     Error sessn                                                                                                                                                                                                                                                    0021
IS10     Nodata indicator                                                                                                                                                                                                                                               0026
IS11     Short log                                                                                                                                                                                                                                                      0019
R        BDC VK11 Condition Records Delimit For GST                                                                                                                                                                                                                     0042
