%_CABAP
%_COLE2
%_CTRUXS
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CU
CL_DEMO_OUTPUT================CU
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_FRONTEND_SERVICES======CU
CL_GUI_OBJECT=================CU
CL_MESSAGE_HELPER=============CU
CNTL==========================TT
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_CACHED_PROP================IU
IF_DEMO_OUTPUT================IU
IF_DEMO_OUTPUT_FORMATS========IU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
